MAPA:

CONFIRMADO:

	-UNI: En un principio solo estará disponible 1/3 de la uni, es decir el bloque 3 (con clases y laboratorio, osea el piso 1) y la cafeteria.
	-Piso
EXTRA:
	-Supermercado
	-GYM
	-Tiendas	
	-Baños uni
	-Biblioteca

--------------------------------------------------------------------------------------
Actividades

CONFIRMADO:

	-Ir a clase
	-Estudiar (en biblio o casa)
	-Jugar al ordenador(es un tiempo AFK sin más, podriamos poner ver una pelicula que seria lo mismo)
	-Entrenar
	-Dormir
	-Cocinar(?)

----------------------------------------------------------------------
MOVIL: Con el podremos pausar el juego y acceder a los ajustes (se puede poner un acceso directo a la pausa con la tecla escape como en todos los juegos tambien),
ver nuestras notas y notificaciones/recordatorios de actividades que se aconsejan hacer.

--------------------------------------------------------------------------------

La jugabilidad quedará limitada según el estado del jugador, habrá unas barritas que muestren cansancio, hambre, estrés... Si el jugador está demasiado cansado
no podrá hacer otra cosa que no sea dormir (dormir será esperar por ejemplo 5 horas REALES). Y lo mismo ocurrirá con todo lo demás.

Las calificacione tambien serán afectadas por las decisiones del jugador (de ir o no a clase...)